<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>File upload input</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <div class="p">
    <img src="logo.png">
  </div>
<div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
    <div class="drag-text">
      <h3>Drag and drop an Image</h3>
    </div>
  </div>
  <div class="file-upload-content">
    <img class="file-upload-image" src="#" alt="your image" />
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div>
  <div id="mode" style="display:none">
    <button class="file-upload-btn mode-btn" type="button" onclick="serverRequest('face')">Face Brighten</button>
    <button class="file-upload-btn mode-btn" type="button" onclick="serverRequest('edge')">Edge Enhance</button>
    <button class="file-upload-btn mode-btn" type="button" onclick="serverRequest('hdr')">HDR+</button>
  </div>

</div>


  <div class="file-upload">
  <!--<button class="file-upload-btn" type="button">Share</button>-->
    <div>
      <button class="file-upload-btn mode-btn" type="button" onclick="">Facebook</button>
      <button class="file-upload-btn mode-btn" type="button" onclick="">Twitter</button>
      <button class="file-upload-btn mode-btn" type="button" onclick="">LinkdedIn</button>
    </div>
    <div class="image-upload-wrap">


      <div class="drag-text">
        <h3>Enjoy Your Image</h3>
      </div>
    </div>
    <div class="file-upload-content" id="res">

    </div>
  </div>

  

    <script  src="js/index.js"></script>




</body>

</html>
